# TotalNba-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/totalnba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/totalnba/: MainActivity.kt  TotalNbaApplication.kt
app/src/main/java/example/com/totalnba/arch/: BaseFragment.kt  BaseViewModel.kt  FragmentArguments.kt  InjectedFragment.kt  Navigator.kt
app/src/main/java/example/com/totalnba/data/: PredictedMatch.kt
app/src/main/java/example/com/totalnba/data/network/: NetworkModule.kt  TotalNbaApi.kt
app/src/main/java/example/com/totalnba/data/network/model/: Overall.kt  PredictedMatch.kt  Result.kt
app/src/main/java/example/com/totalnba/di/: AppComponent.kt  ApplicationModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/example/com/totalnba/ui/detail/: PredictedDetailFragment.kt  PredictedDetailViewModel.kt  ResultAdapter.kt  ResultViewHolder.kt
app/src/main/java/example/com/totalnba/ui/list/: PredictedListFragment.kt  PredictedListViewModel.kt  PredictedMatchAdapter.kt  PredictedMatchViewHolder.kt
app/src/main/java/example/com/totalnba/util/: DateUtil.kt  Extensions.kt  RxUtil.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: fragment_predicted_detail.xml  fragment_predicted_list.xml  list_item.xml  predicted_list_item.xml  result_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/example/com/totalnba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
